CREATE TABLE public."$YEAR" (
	"ACTELFOC" varchar(71) NULL,
	"AIRMASS" varchar(71) NULL,
	"ALFLTNM" varchar(71) NULL,
	"AMEND" varchar(71) NULL,
	"AMPNAME" varchar(71) NULL,
	"AMSTART" varchar(71) NULL,
	"AUTOMODE" varchar(71) NULL,
	"AUTOX" varchar(71) NULL,
	"AUTOY" varchar(71) NULL,
	"AZEND" varchar(71) NULL,
	"AZSTART" varchar(71) NULL,
	"BIASSEC" varchar(71) NULL,
	"BIN1" varchar(71) NULL,
	"BINNING" varchar(71) NULL,
	"BINX" varchar(71) NULL,
	"BITPIX" varchar(71) NULL,
	"BSCALE" varchar(71) NULL,
	"BZERO" varchar(71) NULL,
	"CAT-DEC" varchar(71) NULL,
	"CAT-EPOC" varchar(71) NULL,
	"CAT-EQUI" varchar(71) NULL,
	"CAT-NAME" varchar(71) NULL,
	"CAT-RA" varchar(71) NULL,
	"CAT_NAME" varchar(71) NULL,
	"CCD-TEMP" varchar(71) NULL,
	"CCDBINX" varchar(71) NULL,
	"CCDCHIP" varchar(71) NULL,
	"CCDNAME" varchar(71) NULL,
	"CCDSPEED" varchar(71) NULL,
	"CCDSUM" varchar(71) NULL,
	"CCDTEMP" varchar(71) NULL,
	"CCDTEMP1" varchar(71) NULL,
	"CCDTEMP2" varchar(71) NULL,
	"CCDTYPE" varchar(71) NULL,
	"CCDXBIN" varchar(71) NULL,
	"CCDXPIXE" varchar(71) NULL,
	"CCDYBIN" varchar(71) NULL,
	"CCDYPIXE" varchar(71) NULL,
	"CD1_1" varchar(71) NULL,
	"CD1_2" varchar(71) NULL,
	"CD2_1" varchar(71) NULL,
	"CD2_2" varchar(71) NULL,
	"CHIPNAME" varchar(71) NULL,
	"COAVERAG" varchar(71) NULL,
	"CRDELT1" varchar(71) NULL,
	"CRPIX1" varchar(71) NULL,
	"CRPIX2" varchar(71) NULL,
	"CRVAL1" varchar(71) NULL,
	"CRVAL2" varchar(71) NULL,
	"CUNIT1" varchar(71) NULL,
	"CUNIT2" varchar(71) NULL,
	"DARKTIME" varchar(71) NULL,
	"DASCHAN" varchar(71) NULL,
	"DATE" varchar(71) NULL,
	"DATE-OBS" varchar(71) NULL,
	"DAZEND" varchar(71) NULL,
	"DAZSTART" varchar(71) NULL,
	"DEC" varchar(71) NULL,
	"DECOFF" varchar(71) NULL,
	"DECTRACK" varchar(71) NULL,
	"DETECTOR" varchar(71) NULL,
	"ELAPSED" varchar(71) NULL,
	"EQUINOX" varchar(71) NULL,
	"EXPOSED" varchar(71) NULL,
	"EXPOSURE" varchar(71) NULL,
	"EXPTIME" varchar(71) NULL,
	"EXP_TIME" varchar(71) NULL,
	"EXTNAME" varchar(71) NULL,
	"EXTVER" varchar(71) NULL,
	"FILTER" varchar(71) NULL,
	"FILTER01" varchar(71) NULL,
	"FILTER1" varchar(71) NULL,
	"FILTER2" varchar(71) NULL,
	"FILTER3" varchar(71) NULL,
	"FILTER4" varchar(71) NULL,
	"FILTNAME" varchar(71) NULL,
	"FILT_HIE" varchar(71) NULL,
	"FLT_ID" varchar(71) NULL,
	"FOCUSALT" varchar(71) NULL,
	"FOCUSFLT" varchar(71) NULL,
	"FOCUSTMP" varchar(71) NULL,
	"FSTATION" varchar(71) NULL,
	"GAIN" varchar(71) NULL,
	"GCOUNT" varchar(71) NULL,
	"HEIGHT" varchar(71) NULL,
	"HIERARCH CAHA INS FILT1 NAME" varchar(71) NULL,
	"HIERARCH CAHA INS FILT2 NAME" varchar(71) NULL,
	"HIERARCH CAHA INS FILT3 NAME" varchar(71) NULL,
	"HIERARCH CAHA INS FILT4 NAME" varchar(71) NULL,
	"HIERARCH ESO INS FILT1 NAME" varchar(71) NULL,
	"IMAGEID" varchar(71) NULL,
	"IMAGETYP" varchar(71) NULL,
	"INHERIT" varchar(71) NULL,
	"INSFILTE" varchar(71) NULL,
	"INSFLNAM" varchar(71) NULL,
	"INSTRUM" varchar(71) NULL,
	"INSTRUME" varchar(71) NULL,
	"IRAFNAME" varchar(71) NULL,
	"IRFILTER" varchar(71) NULL,
	"JD" varchar(71) NULL,
	"LATITUDE" varchar(71) NULL,
	"LONGITUD" varchar(71) NULL,
	"MAXBIAS" varchar(71) NULL,
	"MJD-OBS" varchar(71) NULL,
	"MNTPAEND" varchar(71) NULL,
	"MNTPASTA" varchar(71) NULL,
	"NAXIS" varchar(71) NULL,
	"NAXIS1" varchar(71) NULL,
	"NAXIS2" varchar(71) NULL,
	"NUMREADS" varchar(71) NULL,
	"NWINDOWS" varchar(71) NULL,
	"OBJCAT" varchar(71) NULL,
	"OBJEC" varchar(71) NULL,
	"OBJECT" varchar(71) NULL,
	"OBS-TYPE" varchar(71) NULL,
	"OBSERVAT" varchar(71) NULL,
	"OBSERVER" varchar(71) NULL,
	"OBSTYPE" varchar(71) NULL,
	"OBS_TYPE" varchar(71) NULL,
	"ORIGIN" varchar(71) NULL,
	"PARALLAX" varchar(71) NULL,
	"PARANEND" varchar(71) NULL,
	"PARANSTA" varchar(71) NULL,
	"PFMFBAND" varchar(71) NULL,
	"PLATESCA" varchar(71) NULL,
	"PM-DEC" varchar(71) NULL,
	"PM-RA" varchar(71) NULL,
	"PROJP1" varchar(71) NULL,
	"PROJP3" varchar(71) NULL,
	"PROPOSAL" varchar(71) NULL,
	"PV1_1" varchar(71) NULL,
	"PV1_2" varchar(71) NULL,
	"PV2_1" varchar(71) NULL,
	"PV2_2" varchar(71) NULL,
	"RA" varchar(71) NULL,
	"RADECSYS" varchar(71) NULL,
	"RADVEL" varchar(71) NULL,
	"RAOFF" varchar(71) NULL,
	"RATRACK" varchar(71) NULL,
	"READMODE" varchar(71) NULL,
	"READNOIS" varchar(71) NULL,
	"ROTSKYPA" varchar(71) NULL,
	"ROTTRACK" varchar(71) NULL,
	"RTDATSEC" varchar(71) NULL,
	"RUN" varchar(71) NULL,
	"RUNSET" varchar(71) NULL,
	"SATURATE" varchar(71) NULL,
	"SECPPIX" varchar(71) NULL,
	"SIMPLE" varchar(71) NULL,
	"SLATEL" varchar(71) NULL,
	"ST" varchar(71) NULL,
	"STORMODE" varchar(71) NULL,
	"STSTART" varchar(71) NULL,
	"SYSVER" varchar(71) NULL,
	"TELESCOP" varchar(71) NULL,
	"TELFOCUS" varchar(71) NULL,
	"TELSTAT" varchar(71) NULL,
	"TEMP" varchar(71) NULL,
	"TEMPTUBE" varchar(71) NULL,
	"TIME" varchar(71) NULL,
	"TIME-OBS" varchar(71) NULL,
	"TRIMSEC" varchar(71) NULL,
	"UT" varchar(71) NULL,
	"UT-MID" varchar(71) NULL,
	"UTC-OBS" varchar(71) NULL,
	"UTCEND" varchar(71) NULL,
	"UTCSTART" varchar(71) NULL,
	"UTOBS" varchar(71) NULL,
	"UTSTART" varchar(71) NULL,
	"VIGNETTE" varchar(71) NULL,
	"WFFBAND" varchar(71) NULL,
	"WFFID" varchar(71) NULL,
	"WFFPOS" varchar(71) NULL,
	"WFFPSYS" varchar(71) NULL,
	"WINNO" varchar(71) NULL,
	"WINSEC1" varchar(71) NULL,
	"WINSEC2" varchar(71) NULL,
	"WINSEC3" varchar(71) NULL,
	"WINSEC4" varchar(71) NULL,
	"XAPNOM" varchar(71) NULL,
	"XAPOFF" varchar(71) NULL,
	"XBINNING" varchar(71) NULL,
	"YAPNOM" varchar(71) NULL,
	"YAPOFF" varchar(71) NULL,
	"ZDEND" varchar(71) NULL,
	"ZDSTART" varchar(71) NULL,
	"_id" serial4 NOT NULL,
	"_ip" varchar(256) NOT NULL,
	"_path" varchar(1024) NOT NULL,
	"_timestamp" timestamp NOT NULL,
	"_user" varchar(256) NOT NULL,
	CONSTRAINT "$YEAR_pkey" PRIMARY KEY (_id)
);